# NewsTestApp

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/tk/lorddarthart/newstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lorddarthart/newstestapp/: CenterZoomLayoutManager.kt  CompareObjects.kt  DatabaseHelper.kt  HttpServiceHelper.kt  Info.kt  Item.kt  JSONPlaceHolderApi.kt  Links.kt  MainActivity.kt  News.kt  OnItemTouchListener.java  PushNotifications.kt  RecyclerViewAdapter.kt  Rubric.kt  SnackBarNotifications.kt  Tags.kt  TaskLoader.kt  TitlePic.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/: AppComponent.kt  NewsTestApp.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/model/: AppDatabase.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/model/dao/: NewsDao.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/model/entity/: NewsEntity.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/model/request/: NetworkRequest.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/model/response/: Info.kt  Item.kt  Links.kt  News.kt  Rubric.kt  Tags.kt  TitlePic.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/module/: AppModule.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/presenter/activity/: MainActivityPresenter.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/presenter/base/activity/: BaseActivityPresenter.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/presenter/base/fragment/: BaseFragmentPresenter.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/presenter/fragment/news/: NewsFragmentPresenter.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/presenter/fragment/splash/: SplashFragmentPresenter.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/receiver/: ConnectivityChangeReceiver.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/view/: MainActivity.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/view/activity/: MainActivity.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/view/fragment/news/: NewsFragment.kt  NewsView.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/view/fragment/news/adapter/: NewsListAdapter.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/view/fragment/news/viewholder/: NewsViewHolder.kt
app/src/main/java/tk/lorddarthart/newstestapp/app/view/fragment/splash/: SplashFragment.kt  SplashView.kt
app/src/main/java/tk/lorddarthart/newstestapp/utils/custom_view/: CenterZoomLayoutManager.kt
app/src/main/java/tk/lorddarthart/newstestapp/utils/helper/: CompareObjects.kt  DatabaseHelper.kt  ExtensionUtils.kt  HttpServiceHelper.kt  Loggable.kt  NewsCheckListener.kt  PushNotifications.kt  SnackBarNotifications.kt
app/src/main/java/tk/lorddarthart/newstestapp/utils/lib/: MvpFragment.java
app/src/main/java/tk/lorddarthart/newstestapp/utils/static_collections/: Strings.kt
app/src/main/res/drawable/: ic_newspaper.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  news_fragment.xml  single_item.xml  splash_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/lorddarthart/newstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
